<!DOCTYPE html>
<html lang="FR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="sass/main.css" />
    <title>OhMyFood</title>
  </head>
  <body>
    <header class="header">
      <div class="header__img">
        <img
          class="header__logo"
          src="Images et textes Ohmyfood/images/logo/ohmyfood.png"
        />
      </div>
      <form action="get" class="header__form">
        <i class="fa-solid fa-location-dot header-form-logo"></i>
        <input
          class="header__form__imput"
          type="search"
          placeholder="Paris, Bellevile"
        />
      </form>
    </header>
    <div class="home">
    <h1 class="home__title">Réservez le menu qui vous convient</h1>
    <p class="home__texte">Découvrez des restaurant d'éxception, sélectionnés pas nos soins.</p>
    <button class="home__button">Explorer nos restaurant</button>
    </div>
    <section class="fonctionnement">
        <h2 class="fonctionnement__title">Fonctionnement</h2>
        <div class="fonctionnement__buttons">
        <button class="fonctionnement__button"><span>1</span><i class="fa-solid fa-mobile-screen-button"></i> Choisissez un restaurant</button>
        <button class="fonctionnement__button"><span>2</span><i class="fa-solid fa-list-ul"></i>Composez votre menu</button>
        <button class="fonctionnement__button"><span>3</span><i class="fa-solid fa-store"></i>Dégustez au restaurant</button>
        </div>
    </section>
    <section class="restaurant">
      <h2 class="restaurant__title">Restaurant</h2>
      <a href="./restaurant/la-palette-du-gout.html" class="block">
      <article class="restaurant__card">
        <p class="restaurant__card__tag">Nouveaux</p>
        <img class="restaurant__img" src="Images et textes Ohmyfood/images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
        <div class="restaurant__card__content">
        <div class="restaurant__card__content__texte">
        <h3 class="restaurant__card__content__texte__title">La palette du goût</h3>
        <p class="restaurant__card__content__texte__subtexte">Ménilmontant</p>
        </div>
        <div class="restaurant__icon" >
          <div class="restaurant__icon__heart1">
            <i class="fa-regular fa-heart fa-lg"></i>
          </div>
          <div class="restaurant__icon__heart2">
            <i class="fa-solid fa-heart fa-lg"></i>
          </div>
        </div>
      </div>
      </article>
    </a>
    <a href="./restaurant/la-note-enchantee.html" class="block">
      <article class="restaurant__card">
        
        <p class="restaurant__card__tag">Nouveaux</p>
        <img class="restaurant__img" src="Images et textes Ohmyfood/images/restaurants/s" alt="">
        <div class="restaurant__card__content">
        <div class="restaurant__card__content__texte">
        <h3 class="restaurant__card__content__texte__title">La note enchantée</h3>
        <p class="restaurant__card__content__texte__subtexte">Charonne</p>
        </div>
        <div class="restaurant__icon" >
          <div class="restaurant__icon__heart1">
            <i class="fa-regular fa-heart fa-lg"></i>
          </div>
          <div class="restaurant__icon__heart2">
            <i class="fa-solid fa-heart fa-lg"></i>
          </div>
        </div>
        </div>
      </article>
    </a>
    <a href="./restaurant/a-la-française.html" class="block">
      <article class="restaurant__card">
        <img class="restaurant__img" src="Images et textes Ohmyfood/images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
        <div class="restaurant__card__content">
        <div class="restaurant__card__content__texte">
        <h3 class="restaurant__card__content__texte__title">À la française</h3>
        <p class="restaurant__card__content__texte__subtexte">Cité Rouge</p>
        </div>
        <div class="restaurant__icon" >
          <div class="restaurant__icon__heart1">
            <i class="fa-regular fa-heart fa-lg"></i>
          </div>
          <div class="restaurant__icon__heart2">
            <i class="fa-solid fa-heart fa-lg"></i>
          </div>
        </div>
        </div>
      </article>
    </a>
    <a href="./restaurant/le-delice-des-sens.html" class="block">
      <article class="restaurant__card">
        <img class="restaurant__img" src="Images et textes Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="">
        <div class="restaurant__card__content">
        <div class="restaurant__card__content__texte">
        <h3 class="restaurant__card__content__texte__title">Le délice des sens</h3>
        <p class="restaurant__card__content__texte__subtexte">Folie-Méricourt</p>
        </div>
        <div class="restaurant__icon" >
          <div class="restaurant__icon__heart1">
            <i class="fa-regular fa-heart fa-lg"></i>
          </div>
          <div class="restaurant__icon__heart2">
            <i class="fa-solid fa-heart fa-lg"></i>
          </div>
        </div>
      </article>
    </a>
    </div>
    </section>
    <footer class="footer">
      <h2>ohmyfood</h2>
      <div class="footer__content">
        <div class="footer__content__line">
          <i class="fa-solid fa-utensils fa-xs fa-fw"></i>
          <p>Proposer un restauran</p>
        </div>
        <div class="footer__content__line">
          <i class="fa-solid fa-handshake-angle fa-xs fa-fw"></i>
          <p>Devenir partenaire</p>
        </div>
        <p>Mentions légales</p>
        <p>Contac</p>
      </div>
    </footer>
  </body>
</html>
